<?php
  //file: /view/messages/messages_es.php
  $i18n_messages = 
  array(
    
    "Username" => "Usuario",
    "Name" => "Nome",
    "Last name" => "Apelidos",
    "Password" => "Contrasinal",
    "Current password" => "Contrasinal actual",
    "Incorrect password" => "Contrasinal incorrecto",
    "New password" => "Contrasinal novo",
    "Confirm password" => "Confirmar contrasinal",
    "Email" => "Correo",
    "Accept" => "Aceptar",
    "Are you sure?" => "estas seguro?",
    "Delete" => "Eliminar",
    "Sign up" => "Rexistrarse",
    "Log in" => "Iniciar sesión",
    "No information has been found" => "Non se encontrou información",
    "Search results" => "Resultados da búsqueda",
    "Type your answer" => "Escribe a tua resposta",
    "Answer" => "Responder",
    "Question" => "Pregunta",
    "Description" => "Descripción",
    "Previous" => "Anterior",
    "Following" => "Seguinte",
    "Describe your question" => "Describe a tua resposta",
    "Ask" => "Preguntar",
    "Cancel" => "Cancelar",
    "Answers" => "Respostas",
    "Search" => "Buscar",
    "Profile" => "Perfil",
    "Log out" => "Saír",
    "To comment and vote you have login" => "Para comentar e votar tes que iniciar sesión",
    "<span id=\"error\">Unrecognized username or password</span>" => "<span id=\"error\">O usuario ou o contrasinal non son correctos</span>",
    "Passwords must be equal" => "Os contrasinais teñen que ser iguais",
    "User already exists" => "O usuario xa existe",
    "Registered user" => "Usuario rexistrado",
    "Username does not exist" => "O usuario non existe",
    "Deleted user" => "Usuario eliminado",
    "To ask you have login" => "Para preguntar tes que iniciar sesión",
    "You can not comment without content" => "Non podes comentar en branco",
    "Modified user correctly" => "Usuario modificado correctamente",
    "Password required" => "<span>O contrasinal é obrigatorio</span>",
    "Top questions" => "Preguntas mais votadas",
    "User" => "Datos do usuario",
    "Modify" => "Modificar",
    "Username must be at least 5 characters length" => "O nome de usuario debe ter polo menos 5 caracteres",
    "Password must be at least 5 characters length" => "O contrasinal debe ter polo menos 5 caracteres",
    "Top users" => "Usuarios que mais preguntan",
	"You can not ask with empty fields" => "Non podes preguntar con campos vacíos",
    "Your vote has been eliminated" => "O teu voto foi eliminado",
    "Categories" => "Categorias",
    "Computing" => "Informatica",
    "Leisure" => "Ocio",
    "Health" => "Salude",
    "Beauty" => "Beleza",
    "Animals" => "Animais"
  )
?>