<?php
  //file: /view/messages/messages_es.php
  $i18n_messages = 
  array(
    
    "Username" => "Usuario",
    "Name" => "Nombre",
    "Last name" => "Apellidos",
    "Password" => "Contraseña",
    "Current password" => "Contraseña actual",
    "Incorrect password" => "Contraseña incorrecta",
    "New password" => "Contraseña nueva",
    "Confirm password" => "Confirmar contraseña",
    "Email" => "Correo",
    "Accept" => "Aceptar",
    "Are you sure?" => "estas seguro?",
    "Delete" => "Eliminar",
    "Sign up" => "Registrarse",
    "Log in" => "Iniciar sesión",
    "No information has been found" => "No se ha encontrado información",
    "Search results" => "Resultados de la búsqueda",
    "Type your answer" => "Escribe tu respuesta",
    "Answer" => "Responder",
    "Question" => "Pregunta",
    "Description" => "Descripción",
    "Previous" => "Anterior",
    "Following" => "Siguiente",
    "Describe your question" => "Describe tu pregunta",
    "Ask" => "Preguntar",
    "Cancel" => "Cancelar",
    "Answers" => "Respuestas",
    "Search" => "Buscar",
    "Profile" => "Perfil",
    "Log out" => "Salir",
    "To comment and vote you have login" => "Para comentar y votar tienes que iniciar sesión",
    "<span id=\"error\">Unrecognized username or password</span>" => "<span id=\"error\">El usuario o la contraseña no es correcta</span>",
    "Passwords must be equal" => "Las contraseñas tienen que ser iguales",
    "User already exists" => "El usuario ya existe",
    "Registered user" => "Usuario registrado",
    "Username does not exist" => "El usuario no existe",
    "Deleted user" => "Usuario eliminado",
    "To ask you have login" => "Para preguntar tienes que iniciar sesión",
    "You can not comment without content" => "No puedes comentar en blanco",
    "Modified user correctly" => "Usuario modificado correctamente",
    "Password required" => "<span>La contraseña es obligatoria</span>",
    "Top questions" => "Preguntas más votadas",
    "User" => "Datos de usuario",
    "Modify" => "Modificar",
    "Username must be at least 5 characters length" => "El nombre de usuario debe tener al menos 5 caracteres",
    "Password must be at least 5 characters length" => "La contraseña debe tener al menos 5 caracteres",
    "Top users" => "Usuarios que más preguntan",
	"You can not ask with empty fields" => "No puedes preguntar con campos vacíos"
  )
?>